{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows_prepared","details":{"objectDisplayName":"departures_by_month_windows_prepared","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602106295429}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows_prepared","details":{"objectDisplayName":"compute_departures_by_month_windows_prepared","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602106204728}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows_prepared","details":{"objectDisplayName":"compute_departures_by_month_windows_prepared","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602093700361}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows_prepared","details":{"objectDisplayName":"departures_by_month_windows_prepared","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602093700359}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"rodrigo ascencio"},"time":1602092784336}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602092784088}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month_windows","details":{"objectDisplayName":"compute_departures_by_month_windows","recipeType":"window","userDisplayName":"rodrigo ascencio"},"time":1602091027592}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month_windows","details":{"objectDisplayName":"departures_by_month_windows","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602091027589}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month","details":{"objectDisplayName":"compute_departures_by_month","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602027818502}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month","details":{"objectDisplayName":"departures_by_month","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602027818397}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_month","details":{"objectDisplayName":"compute_departures_by_month","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602026271783}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_month","details":{"objectDisplayName":"departures_by_month","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602026271781}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_carriergroup","details":{"objectDisplayName":"compute_departures_by_carriergroup","recipeType":"pivot","userDisplayName":"rodrigo ascencio"},"time":1602025596459}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_by_carriergroup","details":{"objectDisplayName":"compute_departures_by_carriergroup","recipeType":"pivot","userDisplayName":"rodrigo ascencio"},"time":1602025505282}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_by_carriergroup","details":{"objectDisplayName":"departures_by_carriergroup","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602025505279}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_prepared","details":{"objectDisplayName":"compute_departures_prepared","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602024199191}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_prepared","details":{"objectDisplayName":"departures_prepared","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602024199025}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_prepared","details":{"objectDisplayName":"compute_departures_prepared","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602024046190}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_prepared","details":{"objectDisplayName":"departures_prepared","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602024046177}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_filtered","details":{"objectDisplayName":"compute_departures_filtered","recipeType":"sampling","userDisplayName":"rodrigo ascencio"},"time":1602017444295}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_departures_filtered","details":{"objectDisplayName":"compute_departures_filtered","recipeType":"sampling","userDisplayName":"rodrigo ascencio"},"time":1602017392167}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures_filtered","details":{"objectDisplayName":"departures_filtered","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602017392164}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"departures","details":{"objectDisplayName":"departures","datasetType":"FilesInFolder","userDisplayName":"rodrigo ascencio"},"time":1602017188825}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_departures","details":{"objectDisplayName":"download_to_departures","recipeType":"download","userDisplayName":"rodrigo ascencio"},"time":1602017130608}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_departures","details":{"objectDisplayName":"download_to_departures","recipeType":"download","userDisplayName":"rodrigo ascencio"},"time":1602016992345}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"MANAGED_FOLDER","objectId":"GqIfFInv","details":{"objectDisplayName":"departures","userDisplayName":"rodrigo ascencio"},"time":1602016992340}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport_top20","details":{"objectDisplayName":"compute_passengers_by_airport_top20","recipeType":"topn","userDisplayName":"rodrigo ascencio"},"time":1602014207186}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport_top20","details":{"objectDisplayName":"passengers_by_airport_top20","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602014207035}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport_top20","details":{"objectDisplayName":"compute_passengers_by_airport_top20","recipeType":"topn","userDisplayName":"rodrigo ascencio"},"time":1602014152536}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport_top20","details":{"objectDisplayName":"passengers_by_airport_top20","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602014152530}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport","details":{"objectDisplayName":"compute_passengers_by_airport","recipeType":"grouping","userDisplayName":"rodrigo ascencio"},"time":1602013929113}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport","details":{"objectDisplayName":"passengers_by_airport","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602013928985}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_by_airport","details":{"objectDisplayName":"compute_passengers_by_airport","recipeType":"grouping","userDisplayName":"rodrigo ascencio"},"time":1602013734156}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_by_airport","details":{"objectDisplayName":"passengers_by_airport","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602013734152}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_prepared","details":{"objectDisplayName":"compute_passengers_filtered_prepared","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602011912695}
{"user":"admin","action":"DATASET_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered_prepared","details":{"objectDisplayName":"passengers_filtered_prepared","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602011912547}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered_prepared","details":{"objectDisplayName":"compute_passengers_filtered_prepared","recipeType":"shaker","userDisplayName":"rodrigo ascencio"},"time":1602011285418}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered_prepared","details":{"objectDisplayName":"passengers_filtered_prepared","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602011285412}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered","details":{"objectDisplayName":"compute_passengers_filtered","recipeType":"sampling","userDisplayName":"rodrigo ascencio"},"time":1602011073863}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"compute_passengers_filtered","details":{"objectDisplayName":"compute_passengers_filtered","recipeType":"sampling","userDisplayName":"rodrigo ascencio"},"time":1602011019727}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers_filtered","details":{"objectDisplayName":"passengers_filtered","datasetType":"Filesystem","userDisplayName":"rodrigo ascencio"},"time":1602011019723}
{"user":"admin","action":"DATASET_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DATASET","objectId":"passengers","details":{"objectDisplayName":"passengers","datasetType":"FilesInFolder","userDisplayName":"rodrigo ascencio"},"time":1602010167031}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_Passengers","details":{"objectDisplayName":"download_to_Passengers","recipeType":"download","userDisplayName":"rodrigo ascencio"},"time":1602009625099}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"RECIPE","objectId":"download_to_Passengers","details":{"objectDisplayName":"download_to_Passengers","recipeType":"download","userDisplayName":"rodrigo ascencio"},"time":1602007684565}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"MANAGED_FOLDER","objectId":"U4uGUhBv","details":{"objectDisplayName":"Passengers","userDisplayName":"rodrigo ascencio"},"time":1602007684299}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"DASHBOARD","objectId":"Oa5UFRh","details":{"objectDisplayName":"International Flight Reporting\u0027s default dashboard","userDisplayName":"rodrigo ascencio"},"time":1602007476762}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"INTERNATIONALFLIGHTREPORTING","objectType":"PROJECT","objectId":"INTERNATIONALFLIGHTREPORTING","details":{"objectDisplayName":"International Flight Reporting","userDisplayName":"rodrigo ascencio"},"time":1602007476597}